# digitalbanking

digitalbanking/: pom.xml
digitalbanking/src/main/java/com/banking/entity/: Account.java  AccountType.java  BaseEntity.java  Currency.java  Role.java  TransactionStatus.java  TransactionType.java  User.java
digitalbanking/src/main/java/com/banking/entity/manager/: AccountManager.java
digitalbanking/src/main/java/com/banking/entity/repository/: AccountRepository.java  UserRepository.java
digitalbanking/src/main/java/com/banking/rest/constants/: ErrorMessages.java  RestURIConstants.java
digitalbanking/src/main/java/com/banking/rest/controller/: AccessController.java  AccountController.java  BaseController.java  TransactionsController.java  UserController.java
digitalbanking/src/main/java/com/banking/rest/exception/handler/: GlobalControllerExceptionHandler.java
digitalbanking/src/main/java/com/banking/rest/filter/: TokenAuthenticationFilter.java
digitalbanking/src/main/java/com/banking/rest/request/: Account.java  TransactionDetails.java  UserLoginDetails.java
digitalbanking/src/main/java/com/banking/rest/response/: AccountDetails.java  BaseResponse.java  UserDetails.java
digitalbanking/src/main/java/com/banking/rest/security/: LoggedUser.java  NoRedirectStrategy.java  SecurityConfig.java
digitalbanking/src/main/java/com/banking/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
digitalbanking/src/main/java/com/banking/service/validator/: UserValidator.java
digitalbanking/src/main/java/com/banking/services/authentication/: TokenService.java  UserAuthenticationService.java
digitalbanking/src/main/java/com/banking/services/authentication/impl/: JWTTokenService.java  TokenAuthenticationService.java
digitalbanking/src/main/java/com/banking/token/jwt/: TokenAuthenticationProvider.java
digitalbanking/src/main/java/com/banking/util/: AccountUtil.java  CurrencyConverter.java  JacksonObjectMapper.java  PasswordUtil.java  TimeUtil.java  UserUtil.java
digitalbanking/src/main/java/com/banking/util/exceptions/: AccountNotActiveException.java  AccountNotFoundException.java  IncorrectAmountException.java  InsufficientFundsException.java  InvalidInputException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
digitalbanking/src/main/resources/: log4j.properties  orm.xml
digitalbanking/src/main/resources/cache/: ehcache.xml
digitalbanking/src/main/resources/db/: project.properties
digitalbanking/src/main/resources/db/MySQL/: DDL.sql  DML.sql
digitalbanking/src/main/resources/messages/: messages.properties  messages_fr.properties
digitalbanking/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
digitalbanking/src/main/webapp/WEB-INF/: web.xml
digitalbanking/src/test/java/com/banking/test/: InitContext.java
digitalbanking/src/test/java/com/banking/test/controller/: AccessControllerTestIT.java  AccountControllerIT.java
digitalbanking/src/test/java/com/banking/test/service/: TokenAuthenticationServiceTest.java
